<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Dental-Demo</title>
</head>
<body>
    <main class="container">
        <nav class="navbar">
            <div class="navbar-container" id="nav-cont">
                <a href="#"><li>Inicio</li></a>
                <a href="#servicios"><li>Servicios</li></a>
                <a href="#contactanos"><li>Contactanos</li></a>
                <a href="#agenda"><li>Agenda</li></a>
            </div>
            <div class="nav-tonggle" ">
                <img class="tonggle" id="tonggle" src="./assets/img/icons/tonggle.svg" alt="menu">
            </div>
            <div>
                <a href="#"><img class="nav-logo" src="./assets/img/logo.png" alt="logo-dental"></a>
            </div>
            <a href="#agenda"><button class="btn-agenda">Agenda</button></a>
            
        </nav>
        <figure class="img-header"></figure>
        <section class="section-info">
            <article>
                <header><h3>¡Bienvenido al Consultorio Dental Sonrisas Radiantes!</h3></header>
                <br>
                <p>En Sonrisas Radiantes nos enorgullecemos de ofrecer una atención dental de alta calidad en un ambiente cálido y acogedor. Nuestro equipo de dentistas altamente capacitados y amables está comprometido a brindarte la mejor experiencia dental posible, desde la primera consulta hasta el seguimiento posterior al tratamiento.</p>

            </article>
            <br id="servicios">
            <article class="grid-servicios">
                <header>
                    <h3>Servicios que Ofrecemos</h3>
                </header>
                <br>
                <div class="container-servicios">
                    <div class="s-1">
                        <header><h4>Odontología General:</h4></header>
                        <p>Realizamos revisiones completas, limpiezas profesionales y tratamientos para prevenir y tratar caries, gingivitis y otros problemas dentales comunes.</p>
                    </div>
                    <div class="s-2"> 
                        <header>
                            <h4>Odontología Estética:</h4>
                        </header>
                        <p>Mejora la apariencia de tu sonrisa con tratamientos como blanqueamiento dental, carillas de porcelana y corrección de la alineación dental.
                        </p>
                    </div>
                    <div class="s-3">
                        <header><h4>Implantes Dentales: </h4></header>
                        <p>Restaura la funcionalidad y estética de tu sonrisa con nuestros servicios de implantes dentales de última generación.</p>
                    </div>
                    <div class="s-4">
                        <header>
                            <h4>Ortodoncia:</h4>
                        </header>
                        <p>Corrige la posición de tus dientes y mejora la alineación de tu mordida con opciones de ortodoncia tradicional e invisible.</p>
                    </div>
                </div>
        
            </article>
            <br id="contactanos">
            <article class="grid-explicacion">
                <header>
                    <h3>Por qué elegirnos:</h3>
                </header>
                <br>
                <div class="container-servicios">
                    <div class="e-1">
                        <header><h4>Experiencia y Calidad: </h4></header>
                        <p>Contamos con años de experiencia en el campo dental y utilizamos las últimas tecnologías y técnicas para garantizar resultados excepcionales.</p>
                    </div>
                    <div class="e-2">
                        <header>
                            <h4>Enfoque Personalizado:</h4>
                        </header>
                        <p>Cada paciente es único, por lo que personalizamos nuestros tratamientos para satisfacer tus necesidades específicas y lograr tus objetivos dentales.
                        </p>
                    </div>
                    <div class="e-3">
                        <header><h4>Comodidad y Conveniencia: </h4></header>
                        <p>Nuestra ubicación céntrica, horarios flexibles y opciones de financiamiento hacen que sea fácil y conveniente obtener la atención dental que necesitas..</p>
                    </div>
                </div>
        
            </article>
            
            <br>
            <article>
                <header><h3>Encuentranos</h3></header>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14976.425776265167!2d-87.47141416353121!3d20.212897349837196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4fd6ab3873e21f%3A0x92ec2b7d4d318dc2!2sTulum%20Centro%2C%20Col%20Huracanes%2C%2077760%20Tulum%2C%20Q.R.!5e0!3m2!1ses-419!2smx!4v1711132313732!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </article>
            <br id="agenda">
            <article>
                <header>
                    <h3>¡Programa hoy mismo tu cita en Sonrisas Radiantes y da el primer paso hacia una sonrisa saludable y hermosa!</h3>
                </header>
                <br>
                <!-- Google Calendar Appointment Scheduling begin -->
                <iframe class="figure" src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ2P-k_7ka5InqoT-oWMNNugJoaegCvjeEBcywXCIYvZI1FMm-jFxqEcfXpX3Ysfp2w2k7ary-LZ?gv=true" style="border: 0" width="100%" height="1000px" frameborder="0"></iframe>
                    <!-- end Google Calendar Appointment Scheduling -->
            </article>
            
        </section>
        <footer class="footer"></footer>
    </main>   
    <script src="./script/app.js"></script>     
</body>
    
</html>